#application port to start the application on
SERVER_PORT = 3000 

#application mode
NODE_ENV = 'development'

#api version
API_VERSION = "v1"

#csrf
CSRF_SECRET = "node-starter-app-secret-key"

#redis
REDIS_HOST = "localhost"
REDIS_PORT = 6379

#allowed origins
ALLOWED_ORIGINS = "http://localhost:5500,http://127.0.0.1:5500"

#mongo
MONGO_USER = ""
MONGO_PASSWORD = ""
MONGO_URL = ""
MONGO_TABLE = ""
MONGO_LOCAL_URI = "mongodb://localhost:27017/your-local-db"

#logging
LOG_DRIVER=file # or 'cloud'
CLOUDWATCH_LOG_GROUP_NAME=your-log-group-name
CLOUDWATCH_LOG_STREAM_NAME=your-log-stream-name
AWS_REGION=your-aws-region
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
